<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x86</Platforms>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <ApplicationIcon>main.ico</ApplicationIcon>
    <Title>PrinterApp</Title>
    <Description>gui fo work https://app.profcomff.com/print/docs</Description>
    <Authors>Dyakov EI</Authors>
    <Version>2.1.2.0</Version>
    <Company>dyakov.space</Company>
    <Copyright>dyakov.space @ 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Images\App.Background.png" />
    <None Remove="Images\app.profcomff.com.png" />
    <None Remove="Images\profcomff_print.png" />
    <None Remove="Images\snowflake1.png" />
    <None Remove="Images\snowflake2.png" />
    <None Remove="Images\snowflake3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="main.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Images\App.Background.png" />
    <Resource Include="Images\app.profcomff.com.png" />
    <Resource Include="Images\profcomff_print.png" />
    <Resource Include="Images\snowflake1.png" />
    <Resource Include="Images\snowflake2.png" />
    <Resource Include="Images\snowflake3.png" />
  </ItemGroup>

</Project>
